* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
  color: unset;
}
.page-header {
padding-left: 0.5rem;
padding-right: 0.5rem;
  display: flex;
  justify-content:space-between;
  position:sticky;
  top: 0;
}

.page-header li {
  display: inline-block;
  padding: 20px;
vertical-align: middle;
font-size: 1.1rem;
}

.start {
  padding-left: 10px;
  padding-right: 10px;
  padding-top: 5px;
  padding-bottom: 5px;

  background-color: #0062FE;}









.row {
  display: flex;
  flex-direction: row;
}

.img-fluid {
  max-width: 100%;
}

.contactus {
  padding: 12px;
  padding-left: 90px;
  padding-right: 90px;
  background-color: 0062FE;
  width: fit-content;
  font-size: 1.2rem;
  color: white;
  margin-top: 25px;
  margin-bottom: 25px;
}
.contactsales .a {
  text-decoration: none;
}
.contactsales {
  padding: 12px;
  padding-left: 50px;
  padding-right: 50px;
  background-color: 0062FE;
  width: fit-content;
  font-size: 1.2rem;
  color: white;
  margin-top: 40px;
  margin-bottom: 170px;
}

.user-card {
  padding: 10px;
  border: 1px solid grey;
  text-align: center;
}
.title-card {
  padding: 10px;
  border-bottom: 1px solid grey;
  text-align: center;
}


.upper-card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding-left: 30px;
  padding-right: 30px;
  border-left: 1px solid grey;
  border-right: 1px solid grey;
  min-height: 280px;
}
.lower-card {
  display:flex;
  flex-direction: column;
  justify-content: flex-start;
  padding-left: 30px;
  padding-right: 30px;
  border-left: 1px solid grey;
  border-right: 1px solid grey;
  border-bottom: 1px solid grey;
  min-height: 400px;
}
.card-name {
  font-size: 1.7rem;
  font-weight: 600;
  padding-top: 30px;
  padding-bottom: 20px;
}

.card-price {
  font-weight: 600;
}

.freetrial {
  padding: 12px;
  padding-left: 30px;
  padding-right: 30px;
  background-color: 0062FE;
  width: fit-content;
  font-size: 1.2rem;
  color: white;
  margin-top: 25px;
  margin-bottom: 25px;
}

.arrow {
  padding-top: 20px;
  font-size: 3rem;
  padding-bottom: 100px;
}

.container {
  margin: 0 auto;
  margin-top: 100px;
  padding: 0;
  width: 1080px;
  max-width: 100%;
}

img[alt="Jumbo"] {
  width: 900px;
}
p {
  font-size: 1.3rem;
  margin-bottom: 20px;
  margin-right: 12px;
}

h1 {
  text-align: left;

  font-size: 6rem;
  margin-bottom: 50px;
}

h2 {padding-top: 50px;
  font-size: 3.1rem;
padding-bottom: 40px;}

h3 {
  font-size: 2rem;
  margin-bottom: 25px;
}

h4 {font-size: 1.2rem;
color: white;
padding-top: 50px;}

.container-xl {
  width: 1200px;
  position: relative;
  top: 100px;
}
.jumbo {
  background-color: #B4D0E7;
}
img[alt*="IMG"]{max-width: 100% ;}
.container-xlb {
  display: flex;
  padding-top: 40px;
  justify-content: space-between;
  width: 1200px;
  background-color: black;
}

.col-15 {width: 15%;
}
.col-20 {
  width: 20%;
}

.col-30 {
  width: 30%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.col-40 {
  width: 40%;
  padding: 40px;
}

.col-60 {
  width: 60%;
}
.col-70 {
  margin-left: 0;
  width: 70%;
 
}

.gallery .top-card-container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.gallery .bottom-card-container {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: space-between;
}
.plans {
  margin: 0 auto;
  padding-top: 80px;
  width: 1200px;
  max-width: 100%;
}
.gallery {
  margin: 0 0;
  width: 1200px;
  max-width: 100%;
}
.card {
  width: calc(100% / 3 - 20px);
}

.big-card {
  width: 100%;
  height: 300px;
  margin-top: 30px;
  margin-bottom: 100px;
  border: 1px solid grey;

}
.bottom-card {
  width: calc(100% / 3 - 10px);
  padding-bottom: 40px;
}

.bottom-card-container {
  display: flex;
  width: 1080px;
}
.card .title-card {
  width: 100%;
  height: 50px;
  margin: 0;
}
.findpartner {
  padding: 12px;
  padding-left: 30px;
  padding-right: 30px;
  width: fit-content;
  font-size: 1.2rem;
  margin-top: 25px;
  margin-bottom: 25px;
  border: 1px solid black;
}
img[alt="Partner"] {
  width: 640px;
}
.card-big-title {
  font-size: 2rem;
  font-weight: 550;
  padding-bottom: 25px;
}

.big-card-copy {
  padding-left: 20px;
}
.card-copy {
  font-size: 1.2rem;
}
.card-body {
}


.lower-card > .buy-now {
  padding-bottom: 20px;
} 

.lower-card  .highlights-title {
  padding-bottom: 20px;
  font-weight: 800;
}

.lower-card .highlights {padding-bottom: 20px;}

.card-contact {font-weight: 600;
  padding-bottom: 40px;
  padding-left:20px;
}

.big-card-name {font-size: 2rem;
  font-weight: 600;
padding-left: 20px;
padding-top: 40px;
padding-bottom: 25px;}

footer {
  background-color: black;
}

li {list-style: none;}

{
x}

.footer-link ul {
  margin-top: 15px;
  padding-bottom: 80px;

}

.footer-link li{
  margin-top: 8px;

  color: white;
}

.lang {

}

